*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
html{
	scroll-behavior: smooth;
}
a{
	height: fit-content;
	width: fit-content;
	text-decoration: none;
	color: blue;
}
li{
	list-style: none;
}
:root{
	--outline-red: 1px solid red;
	--outline-blue: 1px solid blue;


	--color-black: #282A35;
	--color-green: #4CAF50;
}
img{
	height: 100px;
	width: 100px;
}
section{
	min-height: 100vh ;
	min-width: 100%;
	/*outline: var(--outline-blue);*/
	background: #fff;	
	padding: 80px 50px 0px 50px;

}
body{
	/*background: rgb(2,0,36);*/
	/*background: linear-gradient(180deg, rgba(9,150,255,1) 0%, rgba(0,212,255,1) 100%);*/
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-black);
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  /*border-radius: 20px;*/
  border: 1px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
















 /*  Nav Bar */

.mobNav{
	display: none;
}





main nav{
	width: 100%;
	height: 80px;
	display: flex;
	position: fixed;
	transition: .3s;
	background: var(--color-black);
	z-index: 9999;
	border-bottom: 1px solid rgba(220, 220, 220, .2);
}
main nav.active{
	height: 50px;
}
main nav ul{
	width: 33.3333%;
	height: 100%;
	display: flex;
	/*outline: var(--outline-blue);*/
}
main nav ul li{
	position: relative;
	/*color: #2196f3;*/
	color: #ccc;
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
}
main nav ul:nth-child(1){
	align-items: center;
	display: flex;
	justify-content: left;
}
main nav ul:nth-child(1) li{
	margin: 0px 0px 0px 50px;
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 30px;
	color: var(--color-green);
}
main nav ul:nth-child(2){
	align-items: center;
	justify-content: space-between;
}
main nav ul:nth-child(2) li{
	/*outline: var(--outline-red);*/
	font-size: 20px;
	font-weight: 10;
	padding: 5px 0px 5px 0px;
}

main nav ul:nth-child(3){
	padding: 0px 50px 0px 0px;
	align-items: center;
	flex-direction: row-reverse;

}
.userImgBx{
	outline: var(black);
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background: var(--color-green);
	transition: 0.2s;
}
.userImgBx:hover{
	transform: scale(1.1);
}
.userImgBx .fa-user{
	/*background: red;*/
	height: 40px;
	width: 40px;
	font-size: 20px;
	font-weight: 700;
	display: grid;
	place-items: center;
	color: white;
}	
.navLogin-btn{	
	margin: 0px 10px 0px 0px;
	height: 40px;
	width: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}
.navBorder{
	width: 0%;
	height: 3px;
	background: var(--color-green);
	z-index: 10000000;
	transition: 0.4s;
	transform-origin: center;
}
.navBorder.btm{
	position: absolute;
	bottom: 0px;
	left: 0px;
}
.navBorder.up{
	position: absolute;
	top: 0px;
	right: 0px;
}
main nav ul a li:hover .navBorder{
	width: 100%;
}















		/*Courses*/

.course{
	/*background: url(https://images.pexels.com/photos/3605420/pexels-photo-3605420.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);*/
	/*background-position: center;
	background-repeat: no-repeat;
	background-color: lightblue;*/
	/*background: rgb(2,0,36);
	background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);*/
}
.course h1{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 20px;
	color: #000;
}
.course hr{
	background: #000;
	height: 4px;
	width: 200px;
	margin: auto;
	outline: none;
	border: none;
}




















	


	/*about*/

.about{
	/*background: rgb(2,0,36);
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);*/
}
.about h1{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 20px;
	color: black;
}
.about hr{
	background: black;
	height: 4px;
	width: 100px;
	margin: auto;
	outline: none;
	border: none;
}

.about p{
	margin: 100px 20px 40px 20px;
	text-align: center;
	font-size: 35px;
	color: rgba(15, 15, 15, 0.7);
	text-transform: uppercase;
}
.about p span{
	color: black;
	font-weight: 700;
	color: var(--color-green);
	opacity: 0.8;
}













	/*contact*/


.contact{
	background: #111;
}
.contact h1{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 20px;
	color: #ccc;
}
.contact hr{
	background: #ccc;
	height: 4px;
	width: 180px;
	margin: auto;
	outline: none;
	border: none;
}
.content{
	display: flex;
	flex-direction: row;
	margin: 50px 0px 0px 0px;
}
.formBx{
	min-width: 60%;
}

.formBx form{
	display: flex;
	flex-direction: column;
}

.formBx form h3,
.contact h3{
	color: #fff;
	font-size: 30px;
	font-weight: 500;
	margin: 10px 0px 20px 0px;
}

.formBx form input,
.formBx form textarea{
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #222;
	color: #fff;
	resize: none;
}

.formBx form textarea{
	min-height: 200px;
}

.formBx form input::placeholder{
	color: #999;
}
.formBx form input:focus:not(.formBx form input:nth-child(5)){
	outline: 1px solid var(--color-green);
	font-size: 40px;
}

.formBx form input[type="submit"]{
	max-width: 100px;
	background: var(--color-green);
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.formBx form input[placeholder="Your Message"]{
	height: 200px;
	text-align: center;
}

.contactInfo{
	min-width: 40%;
}

.contactInfoBx{
	position: relative;
}

.contactInfoBx .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}

.contactInfoBx .box .icon{
	min-width: 40px;
	padding-top:4px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 24px;
}

.contactInfoBx .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}

.contactInfoBx .box .text h3{
	font-weight: 500;
	font-size: 25px;
	color: var(--color-green);
	/*margin: 0px 0px 10px 0px;*/
}

.copyright{
	background: #000;
	color: #fff;
	text-align: center;
	padding: 10px;
}









	/*responsive-part*/

		/*tabview*/

@media (max-width: 850px){
	.maincon{
		grid-template-columns: repeat(1, 1fr);
		padding: 0px;
	}
	.maincon .conBx{
		width: 100%;
	}
	.maincon .conBx .imgBx .txtBx h2{
		font-size: 30px;
	}
	.crslogo{
		height: 25px;
		width: 25px;
	}
	.maincon .conBx .imgBx .txtBx p{
		letter-spacing: 0px;
		padding: 10px;
		margin: 0px;
	}
	.content{
		flex-direction: column;
	}
}






	/*mobile*/


@media (max-width: 750px){
	main nav{
		display: none;
	}
	.mobNav{
		display: flex;
		flex-direction: column;
		/*outline: var(--outline-red);*/
		height: 80px;
		position: fixed;
		width: 100vw;
		display: flex;
		background: var(--color-black);
		z-index: 10000;
	}
	.mobNav ul:nth-child(2){
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background: var(--color-black);
		text-align: center;
		height: fit-content;
	}
	.mobNav ul:nth-child(2) a li{
		width: 100vw;
	}
	.mobNav ul:nth-child(2) a{
		text-align: center;
		width: 100%;
		padding: 20px 0px 20px 0px;
		border-bottom: 1px solid black;
	}
	.mobNav ul{
		width: 100%;
		height: 100%;
		display: flex;
	}
	.mobNav ul li{
		width: 33.3333%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	.mobNav ul li a{
		color: white;
	}
	.mobNav ul li .imgBx{
		width: 40px;
		height: 40px;
		background: var(--color-green);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		margin: 10px;

	}
	.mobNav ul li .imgBx i{
		font-size: 20px;
		color: white;
		font-weight: 1000;

	}
	.mobNav ul li:nth-child(1){
		font-size: 30px;
	}
	.mobNav ul li:nth-child(1) a{
		color: var(--color-green);
		font-weight: 700;
		letter-spacing: 2px;
	}
	.mobNav ul li:nth-child(2){
		font-size: 40px;
	}
	.mobNav ul li:nth-child(3){
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.mobNav ul li:nth-child(3) a{
		font-size: 20px;
	}
	.mobNav ul:nth-child(2).active{
		display: flex;
	}
	.about p{
		margin: 0;
	}
}